{
  "name": "travesia-kayak-los-alerces",
  "version": "1.0.0",
  "description": "Sitio Web Oficial y Portal Backend de la Travesía y Bajada de Kayak Parque Nacional Los Alerces (FCE UNPSJB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.35.3",
    "sqlite3": "^5.1.7"
  }
}
